# AdminPanel

./: package-lock.json  testcode.sln
ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Controllers/: AuthenticationController.cs  ToDosController.cs
ToDoApi/Properties/: launchSettings.json
ToDoLibrary/: Class1.cs
ToDoLibrary/DataAccess/: SqlDataAccess.cs
ToDoLibrary/Models/: ToDoModel.cs
frontend/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
frontend/quasar-project/: package-lock.json  package.json
frontend/quasar-project/src/: App.vue
frontend/quasar-project/src/components/: EssentialLink.vue
frontend/quasar-project/src/layouts/: MainLayout.vue
frontend/quasar-project/src/pages/: DashboardPage.vue  ElectricityPage.vue  GasPage.vue  LoginPage.vue  SettingsPage.vue  UsersPage.vue  WaterPage.vue
frontend/quasar-project/src/router/: routes.js
frontend/src/components/: HelloWorld.vue
webApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webApi.csproj  webApi.http
webApi/Constants/: PolicyConstants.cs
webApi/Controllers/: AuthenticationController.cs  UsersController.cs
webApi/Infrastructure/: AppDbContext.cs
webApi/Mapper/: UsersAutoMapper.cs
webApi/Migrations/: 20250615112936_initialUsers.Designer.cs  20250615112936_initialUsers.cs  20250622073700_changePasswordcolumnName.Designer.cs  20250622073700_changePasswordcolumnName.cs  AppDbContextModelSnapshot.cs
webApi/Model/: Users.cs  UsersModel.cs
webApi/Properties/: launchSettings.json
webApi/Services/AutomatedTasks/: GetData.cs
webApi/Services/Users/: AddNewUserDTO.cs  ExternalUserDTO.cs  IUsersInterface.cs  UsersDTO.cs  UsersInterface.cs  UsersServices.cs  UsersUpdateDTO.cs
webApi/Services/Users/Responses/: ResultDto.cs
